<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/win7"
    android:orientation="vertical" 
   >
    <TextView
        android:id="@+id/textView_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="30dip"
        android:textSize="20sp"
	    android:textStyle="bold"
        android:text="学号:"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:id="@+id/editView_id"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:scrollHorizontally="true"
        android:textSize="20sp"
	    android:textStyle="bold"
        android:autoText="false"
        android:capitalize="none"
        android:layout_below="@+id/textView_id"
        android:layout_toRightOf="@+id/textView_id"        
/>
            <TextView
        android:id="@+id/textView_null0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:layout_below="@+id/editView_id"/>
    
    <TextView
        android:id="@+id/textView_wlanId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
	    android:textStyle="bold"
        android:text="当前WLAN:"
        android:layout_below="@+id/textView_null0"
        android:layout_alignLeft="@+id/textView_id"/>

    <TextView
        android:id="@+id/textView_show_wlanId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
	    android:textStyle="bold"
	    android:gravity="center"
        android:layout_below="@+id/textView_wlanId"
        android:layout_alignLeft="@+id/editView_id"/>
    
        <TextView
        android:id="@+id/textView_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:layout_below="@+id/textView_show_wlanId"/>
    
    <Button
	    android:id="@+id/button_checkWlan"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:text="更改WLAN状态" 
	    android:layout_below="@+id/textView_null"
	    android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textSize="18sp"
	    android:textStyle="bold"
        android:text="确定"
        android:layout_above="@+id/button_exit"/>
    <Button
        android:id="@+id/button_exit"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textSize="18sp"
	    android:textStyle="bold"
        android:text="退出"
        android:layout_alignParentBottom="true"/>
   
</RelativeLayout>